{
    "name": "stock-monitor-proxy",
    "version": "1.0.0",
    "description": "股票价格监控代理服务器",
    "main": "proxy-server.js",
    "scripts": {
      "start": "node proxy-server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "cors": "^2.8.5",
      "axios": "^0.21.1",
      "cheerio": "^1.0.0-rc.10"
    }
  }